# xpatterns-spark-demo

./: README.md  pom.xml  xPatterns-spark-demo.key
Enron/: pom.xml
Enron/src/main/com/xpatterns/enron/app/: EmailIngestion.scala  IngestionConfiguration.scala
Enron/src/main/com/xpatterns/enron/data/: Attachment.scala  Message.scala
MovieLens/: pom.xml
MovieLens/src/main/com/xpatterns/spark/core/hql/: MovieLensPrediction.hql
MovieLens/src/main/com/xpatterns/spark/core/scala/: MovieCFSparkJob.scala
xpatterns-spark-api/: pom.xml
xpatterns-spark-api-4-ami/: pom.xml
xpatterns-spark-api-4-ami/src/main/com/xpatterns/ami/sample/: SampleJavaSparkJob.java  SampleScalaSparkJob.scala
xpatterns-spark-api/src/main/com/xpatterns/spark/api/java/: DemoJavaSparkJob.java  ExampleJavaSparkJob.java  FileConfiguredJavaSparkJob.java  SampleJavaSparkJob.java
xpatterns-spark-api/src/main/com/xpatterns/spark/api/scala/: SampleScalaSparkJob.scala
